# hok-leIsrael

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
hokLeisrael/: build.gradle
hokLeisrael/src/main/: AndroidManifest.xml
hokLeisrael/src/main/assets/Bamidbar/Balak/: Balak_1.html  Balak_2.html  Balak_3.html  Balak_4.html  Balak_5.html  Balak_6.html  Balak_7.html
hokLeisrael/src/main/assets/Bamidbar/Bamidbar/: Bamidbar_1.html  Bamidbar_2.html  Bamidbar_3.html  Bamidbar_4.html  Bamidbar_5.html  Bamidbar_6.html  Bamidbar_7.html
hokLeisrael/src/main/assets/Bamidbar/Bhaalotkha/: Bhaalotkha_1.html  Bhaalotkha_2.html  Bhaalotkha_3.html  Bhaalotkha_4.html  Bhaalotkha_5.html  Bhaalotkha_6.html  Bhaalotkha_7.html
hokLeisrael/src/main/assets/Bamidbar/Hukat/: Hukat_1.html  Hukat_2.html  Hukat_3.html  Hukat_4.html  Hukat_5.html  Hukat_6.html  Hukat_7.html
hokLeisrael/src/main/assets/Bamidbar/Korah/: Korah_1.html  Korah_2.html  Korah_3.html  Korah_4.html  Korah_5.html  Korah_6.html  Korah_7.html
hokLeisrael/src/main/assets/Bamidbar/Mase/: Mase_1.html  Mase_2.html  Mase_3.html  Mase_4.html  Mase_5.html  Mase_6.html  Mase_7.html
hokLeisrael/src/main/assets/Bamidbar/Matot/: Matot_1.html  Matot_2.html  Matot_3.html  Matot_4.html  Matot_5.html  Matot_6.html  Matot_7.html
hokLeisrael/src/main/assets/Bamidbar/Naso/: Naso_1.html  Naso_2.html  Naso_3.html  Naso_4.html  Naso_5.html  Naso_6.html  Naso_7.html
hokLeisrael/src/main/assets/Bamidbar/Pinhas/: Pinhas_1.html  Pinhas_2.html  Pinhas_3.html  Pinhas_4.html  Pinhas_5.html  Pinhas_6.html  Pinhas_7.html
hokLeisrael/src/main/assets/Bamidbar/Shlahlkha/: Shlahlkha_1.html  Shlahlkha_2.html  Shlahlkha_3.html  Shlahlkha_4.html  Shlahlkha_5.html  Shlahlkha_6.html  Shlahlkha_7.html
hokLeisrael/src/main/assets/Breshit/Breshit/: Breshit_1.html  Breshit_2.html  Breshit_3.html  Breshit_4.html  Breshit_5.html  Breshit_6.html  Breshit_7.html
hokLeisrael/src/main/assets/Breshit/HayeSara/: HayeSara_1.html  HayeSara_2.html  HayeSara_3.html  HayeSara_4.html  HayeSara_5.html  HayeSara_6.html  HayeSara_7.html
hokLeisrael/src/main/assets/Breshit/Lekhlkha/: Lekhlkha_1.html  Lekhlkha_2.html  Lekhlkha_3.html  Lekhlkha_4.html  Lekhlkha_5.html  Lekhlkha_6.html  Lekhlkha_7.html
hokLeisrael/src/main/assets/Breshit/Mikets/: Mikets_1.html  Mikets_2.html  Mikets_3.html  Mikets_4.html  Mikets_5.html  Mikets_6.html  Mikets_7.html
hokLeisrael/src/main/assets/Breshit/Noah/: Noah_1.html  Noah_2.html  Noah_3.html  Noah_4.html  Noah_5.html  Noah_6.html  Noah_7.html
hokLeisrael/src/main/assets/Breshit/Toldot/: Toldot_1.html  Toldot_2.html  Toldot_3.html  Toldot_4.html  Toldot_5.html  Toldot_6.html  Toldot_7.html
hokLeisrael/src/main/assets/Breshit/Vayera/: Vayera_1.html  Vayera_2.html  Vayera_3.html  Vayera_4.html  Vayera_5.html  Vayera_6.html  Vayera_7.html
hokLeisrael/src/main/assets/Breshit/Vayeshev/: Vayeshev_1.html  Vayeshev_2.html  Vayeshev_3.html  Vayeshev_4.html  Vayeshev_5.html  Vayeshev_6.html  Vayeshev_7.html
hokLeisrael/src/main/assets/Breshit/Vayetse/: Vayetse_1.html  Vayetse_2.html  Vayetse_3.html  Vayetse_4.html  Vayetse_5.html  Vayetse_6.html  Vayetse_7.html
hokLeisrael/src/main/assets/Breshit/Vayhi/: Vayhi_1.html  Vayhi_2.html  Vayhi_3.html  Vayhi_4.html  Vayhi_5.html  Vayhi_6.html  Vayhi_7.html
hokLeisrael/src/main/assets/Breshit/Vayigash/: Vayigash_1.html  Vayigash_2.html  Vayigash_3.html  Vayigash_4.html  Vayigash_5.html  Vayigash_6.html  Vayigash_7.html
hokLeisrael/src/main/assets/Breshit/Vayishlah/: Vayishlah_1.html  Vayishlah_2.html  Vayishlah_3.html  Vayishlah_4.html  Vayishlah_5.html  Vayishlah_6.html  Vayishlah_7.html
hokLeisrael/src/main/assets/Dvarim/Dvarim/: Dvarim_1.html  Dvarim_2.html  Dvarim_3.html  Dvarim_4.html  Dvarim_5.html  Dvarim_6.html  Dvarim_7.html
hokLeisrael/src/main/assets/Dvarim/Ekev/: Ekev_1.html  Ekev_2.html  Ekev_3.html  Ekev_4.html  Ekev_5.html  Ekev_6.html  Ekev_7.html
hokLeisrael/src/main/assets/Dvarim/Haazinu/: Haazinu_1.html  Haazinu_2.html  Haazinu_3.html  Haazinu_4.html  Haazinu_5.html  Haazinu_6.html  Haazinu_7.html
hokLeisrael/src/main/assets/Dvarim/Kitavo/: Kitavo_1.html  Kitavo_2.html  Kitavo_3.html  Kitavo_4.html  Kitavo_5.html  Kitavo_6.html  Kitavo_7.html
hokLeisrael/src/main/assets/Dvarim/Kitetse/: Kitetse_1.html  Kitetse_2.html  Kitetse_3.html  Kitetse_4.html  Kitetse_5.html  Kitetse_6.html  Kitetse_7.html
hokLeisrael/src/main/assets/Dvarim/Nitsavim/: Nitsavim_1.html  Nitsavim_2.html  Nitsavim_3.html  Nitsavim_4.html  Nitsavim_5.html  Nitsavim_6.html  Nitsavim_7.html
hokLeisrael/src/main/assets/Dvarim/Ree/: Ree_1.html  Ree_2.html  Ree_3.html  Ree_4.html  Ree_5.html  Ree_6.html  Ree_7.html
hokLeisrael/src/main/assets/Dvarim/Shoftim/: Shoftim_1.html  Shoftim_2.html  Shoftim_3.html  Shoftim_4.html  Shoftim_5.html  Shoftim_6.html  Shoftim_7.html
hokLeisrael/src/main/assets/files/: about.txt  fridayPopup.txt  help.txt  newVersion.txt  parashot.csv  parashotAliya.csv
hokLeisrael/src/main/assets/fonts/: test.html
hokLeisrael/src/main/res/drawable/: background_activty.xml  round_button.xml
hokLeisrael/src/main/res/layout/: activity_appendix.xml  activity_bookmarks.xml  activity_day.xml  activity_gallery.xml  activity_main.xml  activity_parashot.xml  activity_web.xml
hokLeisrael/src/main/res/menu/: appendix.xml  bookmarks.xml  contextmenuweb.xml  main.xml  web.xml
hokLeisrael/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml
hokLeisrael/src/main/res/values-v17/: styles.xml
hokLeisrael/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_number_picker.xml  pref_phone.xml  pref_time_picker.xml
supertoasts/: build.gradle
supertoasts/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: strings.xml
(+201 files in other folders)
