<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
       <com.eran.hokleisrael.NubmerPickerPref
        android:key="numberPickerPref_timeFridayBeforeNotification"
        android:title="@string/pref_time_friday_before_notification"
        android:dependency="notifications_CB_timeFridayNotification"/> 
   

</PreferenceScreen>