<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activty"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="1"
                android:text="יום ראשון" />

            <Button
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="2"
                android:text="יום שני" />

            <Button
                android:id="@+id/day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="3"
                android:text="יום שלישי" />

            <Button
                android:id="@+id/day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="4"
                android:text="יום רביעי" />

            <Button
                android:id="@+id/day5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="5"
                android:text="יום חמישי" />

            <Button
                android:id="@+id/day6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="6"
                android:text="ליל שישי" />

            <Button
                android:id="@+id/day7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="7"
                android:text="יום שישי" />

            <Button
                android:id="@+id/ShabatBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SelectDay"
                android:tag="7"
                android:text="יום שבת"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>