<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:fitsSystemWindows="true">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="עבור לסימנייה הרצויה והקלק עליה על מנת לשחזרה" 
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>

    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        
        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>

</LinearLayout>
