<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="לחץ לחיצה ארוכה על הסימנייה על מנת למוחקה." 
        android:layout_gravity="center_horizontal"
        android:paddingBottom="6dp"/>
    
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
     <ListView android:id="@+id/ListViewBookmarks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 >
	</ListView>
</LinearLayout>

</LinearLayout>