apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer

android {
    compileSdk $sdk
    namespace 'com.github.johnpersano.supertoasts'

    defaultConfig {
        minSdk 14
        targetSdk $sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
