apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer

android {
    compileSdk $sdk
    namespace 'com.eran.utils'

    defaultConfig {
        minSdk 14
        targetSdk $sdk
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':supertoasts')
    api 'com.android.support:support-v4:27.1.1'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.android.support:appcompat-v7:27.1.1'
    api files('libs/zmanim-1.3.0.jar')
}
