<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dailyAliya"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="העליה היומית" />

    <item
        android:id="@+id/selectAliya"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="בחר עליה" />
    <item
        android:id="@+id/dailyAppendix"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="תוספות יומיות"
        android:visible="false" />

    <item
        android:id="@+id/voiceHokLeisrael"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="חוק לישראל המוקלט"
        android:visible="true" />

    <item
        android:id="@+id/addBookmarks"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="הוסף לסימניות" />

    <item
        android:id="@+id/nightMode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="מצב לילה" />

    <item
        android:id="@+id/more"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="הגדרות נוספות">
        <menu>
            <item
                android:id="@+id/zoomUp"
                android:icon="@drawable/zoom_in"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="הגדל פונט" />

            <item
                android:id="@+id/zoomDown"
                android:icon="@drawable/zoom_out"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="הקטן פונט" />
        </menu>
    </item>

    <item
        android:id="@+id/nextDay"
        android:icon="@drawable/left_arrow"
        android:showAsAction="always"
        android:title="ליום הבא" />

    <item
        android:id="@+id/previousDay"
        android:icon="@drawable/right_arrow"
        android:showAsAction="always"
        android:title="ליום הקודם" />

    <item
        android:id="@+id/selectStudyActionBar"
        android:icon="@drawable/paragraphs_list_dark"
        android:showAsAction="always"
        android:title="בחר לימוד"
        android:visible="false" />
</menu>
