apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
def $sdk = properties.getProperty("sdk") as Integer

android {
    namespace 'com.eran.hokleisrael'
    compileSdk $sdk

    defaultConfig {
        applicationId "com.eran.hokleisrael"
        minSdk 14
        targetSdk $sdk
        versionCode = 10905
        versionName = "1.9.5"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_20
            targetCompatibility JavaVersion.VERSION_20
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':supertoasts')
    implementation project(':utils')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
